<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio part 3</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div id="main-header">
            <h1>Keegan Sullivan</h1>
        </div><!--/main-header-->
        <div id="nav">
            <a class="btn" href="index.html">Bio</a>
            <a class="btn" href="schools.html">Eductation</a>
            <a class="btn" href="riddles.html">Riddles</a>
        </div><!--/nav-->
        <h2 id="bio_heading">Bio</h2>
        <div id="bio">
            <p>Hi, I'm Keegan and I'm a residant of NEIT in the video game development and design program. I enjoy reading way too deep into storytelling and finding the smallest details.I enjoy watching football and my favorite team is the Cleveland Browns. They're currently in midseason fighting for a playoff spot in a very tough league this year. My favortie game right now is Persona 5 Royal, however the <a href="https://darksouls.wiki.fextralife.com/Dark+Souls+Wiki">Dark Souls</a> series is making a good argument to be in that spot. I entered this program to become a developer, however I like to create stories so I may end up choosing to become a designer. I have a notebook that is getting full of different game ideas.For a while now I have been getting more into the fantasy genre. My girlfriend turned me into a cat person when up until then I was a die-hard dog person. I have a sweet tooth and my favorite snack are oreos.</p>
        </div><!--/bio-->



    </div><!--/wrapper-->
</body>
</html>